# 程序是否调试
APP_DEBUG=true
# 子目录名,如果没放在子目录则写 /
APP_PATH=/
# trace
APP_TRACE=false
# 上传文件保存路径
UPLOAD_IMAGE_SAVE_PATH=./public/uploads/picture
# 允许图片上传格式
UPLOAD_IMAGE_EXT=gif,jpg,jpeg,bmp,png
UPLOAD_IMAGE_MAX_SIZE=2097152

LOG_TYPE = socket
LOG_HOST = localhost
LOG_CLIENT_ID = ngf_woaini6918020

# 数据库地址
# DB_HOST=127.0.0.1
# 数据库名称
# DB_NAME=cy_vue
# 数据库用户
# DB_USER=root
# 数据库密码
# DB_PASS=root
# 数据库端口
# DB_PORT=3306
# 数据前缀
# DB_PREFIX=ke_
